body{
    background-color:#CBE4DE;
    color: #2C3333;
    position: relative;
    margin: 0;
    padding: 0;
}
/*----------------------------------Header Section------------------------------------------*/
header{
    background-color: rgba(14, 132, 136, 0.774);
    backdrop-filter: blur(5px);
    height: 100px;
    width: 100%;
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 1000; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/*----------------------shrink Header-----------------------*/
.inner-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px; 
}
.outer-header{
    position:sticky;
    top:-20px; 
}
/*-----------------------------------------------------------*/
nav {
    text-align: center;
    margin-right: 20px;
  }
.left-header{
    background-color: #69B5ABff;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    margin-left: 100px;
    align-items: center;
}
.left-header a {
    padding-right: 10px ;
    padding-left: 10px ;
    font-size: 20px;
    text-decoration: none;
    color: #2C3333;
    text-align: center;
}
.left-header a:hover {
    color: #D9BF77;
    font-size: 25px;
}
.right-header{
    background-color: #69B5ABff;
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 100px;
}
.right-header ul {  
    display: flex;
    justify-content: space-between;
    text-align: center;
    list-style-type: none;
    font-size: 20px;
}
.right-header ul li {
    padding-right: 10px ;
    padding-left: 10px ;
    font-size: 2rem;
    color: #2C3333;
    text-align: center;
}
.right-header ul li a{
    text-decoration: none;
    color: #2C3333;
}
.right-header li a:hover {
    color: #D9BF77;
}

/*------------------------Hero Section--------------------------------------------------------------------*/
.hero{
    background-color: #CBE4DE;
    height: 650px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.hero-header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #2C3333;
}
.hero-header img{
    width: 100px;
    height: 100px;
    margin-right: 20px;
}
.hero-header a{
    text-decoration: none;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    color:#2C3333;
}

/*---------------------scrolling fixed logo-----------------*/
.scroll-logo{
    position: sticky;
    top: 0;
    z-index: 1500;
}
/*------------------------------------------------------------------*/

.hero-list {
    margin: 0;
    padding: 0;
    background-color: #69B5ABff;
    color: #2C3333;
    width: 100%;
}
.hero-list > ul{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    list-style-type: none;
    padding: 20px;
    margin-left: 250px;
    margin-right: 250px;
}
.hero-list ul li a{
    text-decoration: none;
    color: #2C3333;
    font-size: 2rem;
    font-weight: bold;
}
.hero-list li a:hover {
    color: #D9BF77;
    text-decoration: underline;
}
.container{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 1fr;
    gap: 10px;
    width: 100%;
    height: 400px;
}
.hero-item2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("image/item2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}
.hero-item2 h2{
    text-align: center;
    font-size: 50px;
    color:  #D9BF77;
    margin-top: 20px;
}
.relax-image{
    width: 350px;
    height: 400px;
}
.hero-item2 p{
    text-align: center;
    font-size: 25px;
    background-color: #cbe4dec2;
    color: #2C3333;
    padding: 20px;
    margin: 0;
}
.btn{
    background-color: #CBE4DE;
    color: #2C3333;
    font-size: 25px;
    border-radius: 15px;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    margin-top: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: #69B5ABff;
    color: #CBE4DE;
}
.arrow{
    display: flex;
    
    position: absolute;
    left:72.125%;
    width: fit-content;
    height: fit-content;
    border-radius: 15px;
    background-color: #cbe4de85;
    color: #2C3333;
    font-size: 50px;
    cursor: pointer;
}

/*---------------------------------Features Card----------------------------------*/
.Featured{
    background-color: #CBE4DE;
    height: 650px;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.Featured h2{
    text-align: center;
    font-size: 50px;
    color: #2C3333;
    margin-top: 20px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-left: 250px;
    margin-right: 250px;
    padding: 0;
}
.card{
    display: flex;
    flex-direction: column;
    color: #69B5ABff;
    background-color: #2C3333;
    border-radius: 15px;
    text-align: center;
    padding: 5px;
    margin: 0;
}
.card-img{ 
    width: 300px;
    height: 120px;
    border-radius: 15px;
}
.card h3{
    color: #69B5ABff;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card p{
    color: whitesmoke;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.card a{
    text-decoration: none;
    color: #D9BF77;
    font-size: 20px;
    font-weight: bold;

}
.card:hover{
    transform: scale(1.1);
    background-color: #D9BF77;
}
.card p:hover{
    color: #2C3333;
}

/*--------------------mid-Page----------------------------*/
.Mid-page{
    background-color: #2C3333;
    height: 650px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo1, .photo2{
    margin: auto;
    margin-left: 100px;
    width: 400px;
    height: 270px;
    border-radius: 10%;
} 
.photo1:hover, .photo2:hover{
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}
.photo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    gap: 20px;
}
#vertical-line{
    border-right: 2px solid #0E8388;
    height: 590px;
    margin: 0px;
}
.article > img{
    width: 150px;
    height: 50px;
}
.blog{
    display: flex;
    flex-direction: column;
    margin: 30px 100px 30px 50pX;
    width: 700px;
    height: 550px;
    overflow: auto;
    padding: 15px ;
}
.blog::-webkit-scrollbar {
    width: 16px;
    background-color: #CBE4DE;
    border-radius: 10px;
  }
  .blog::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #69B5ABff, #0E8388);
    border-radius: 20px;
  }
.article{   
     display: flex;
     border:2px solid #0E8388;
}
.article img{
    object-fit: cover; 
    display: block; 
    width: 300px;
    height: 150px;
    background-color: #0E8388;
    border-radius: 15px;
    margin: 20px;
}
.text-article a {
    text-decoration: none;
    color: #CBE4DE;
    font-size: 20px;
    font-weight: bold;
    margin-left: auto;
    margin-right: 20px;
    display: block;
    text-align: right;
}

.article a:hover{
    color: #D9BF77;
    font-size: 25px;
}
.article h3{
    color: #D9BF77;
    text-align: center;
    font-size: 17px;
    margin-top: 20px;
}
.article h4{
    text-align:left;
    color: #CBE4DE;
}
.article p{
    font-size: 16px;
    color: #CBE4DE;
    margin-top: 20px;
}

/*------------------------Progress Section ------------------------------*/
.Progress{
    background-color: #CBE4DE;
    height: 600px;
    width: 100%;
}
.Progress-container{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 40px;
    margin-left: 270px;
}
.Progress h2{
    font-size: 30px;
    color: #2C3333;
    margin-top: 20px;
    margin-left: 19%;
    grid-column: 1/3;
}
.Testimonial{
    height: fit-content;
}
.Testimonial-card{
    display: flex;
    border: #69B5ABff solid 2px;
    padding: 20px;
}
.Testimonial-card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
    margin-left: 20px;
    
}
.blog-Newsletter{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 240px;
    border-radius: 15px;
}
.blog-card{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.h-line{
    border: 2px solid #0E8388;
    text-align: center;
    width: 200px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: 10px;
}
.blog-card-top{
    border-radius: 15px 15px 0 0;
    background-color: #2C3333;
}
.blog-card h3{
    text-align: center;
    font-size: 16px;
    color: #0E8388;
    margin-top: auto;
    margin-bottom: auto;
}
.blog-card p{
    color: whitesmoke;}
.blog-card a{
    text-decoration: none;
    color: #0E8388;
    font-size: 15px;
    font-weight: bold;
}
.blog-card a:hover{
    color: #D9BF77;
}
.blog-card input{
    width: 200px;
    height: 30px;
    border-radius: 12px;
    border: none;
    color: #2C3333;
    font-weight: bold;
    font-size: 16px;
}
.blog-card input:hover{
    color: #CBE4DE;
    cursor: pointer;
}
.blog-card button{
    width: 200px;
    height: 30px;
    border-radius: 12px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 15px;
    background-color: #0E8388;
    margin-top: 10px;

}
.blog-card button:hover{
    color: #D9BF77;
    cursor: pointer;
    background-color: #2C3333;
}
.sign-up{
    background-color: #69B5ABff;
    border-radius: 0 0 15px 15px;
}
.sign-up h3{
    margin: auto;
}
.sign-up p{
    margin-top: auto;
    margin-bottom: auto;
    color: #2C3333;
    text-align: center;
}


/*----------------------Footer----------------------------------*/
.footer-container{
    background-color: #2C3333;
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
}
.footer-links-container ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-links-container ul li a{
    text-decoration: none;
    color: #D9BF77;
    font-size: 20px;
    font-weight: bold;
}
.footer-links-container ul li a:hover{
    color: #CBE4DE;
    text-decoration: underline;
}
.social-media {
    background-color: #69B5ABff;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(2, 1fr);
    margin-left: auto;
    margin-right: 12%;
}
.social-media h2{
    grid-column: 1/3;
    text-align: center;
    font-size: 20px;
    color: #2C3333;
    margin: 10px;
    margin-top: 20px;
}
.social-media a{
    text-decoration: none;
    color:  #D9BF77;
    background-color: #2C3333;
    font-size: 20px;
    text-align: center;
    margin: auto;
    padding: 5px;
    border-radius: 10px
}
.social-media a:hover{
    color: #0E8388;
    background-color: #D9BF77;
    font-size: 25px;
}
footer p {
    color: #2C3333;
    text-align: center;
    font-size: 20px;
    font-family: 'Times New Roman', 'Times', 'serif';
    margin: 0;
    padding: 0;
}
.talk {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: #2C3333;
    width: fit-content;
    height: fit-content;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: #adccc18e;
}
.talk a{
    text-decoration: none;
    color: #2C3333;
    font-size: 20px;
    font-weight: bold;
}
.talk a:hover{
    color: #D9BF77;
}






























